ch.cordalo:corda-common-client:0.10-SNAPSHOT
ch.cordalo:corda-common-test:0.10-SNAPSHOT
co.paralleluniverse:quasar-core:0.7.10
junit:junit:4.12
net.corda:corda-core:4.1
net.corda:corda-jackson:4.1
net.corda:corda-node-driver:4.1
net.corda:corda-rpc:4.1
net.corda:corda:4.1
org.apache.logging.log4j:log4j-slf4j-impl:2.12.1
org.apache.logging.log4j:log4j-web:2.12.1
org.slf4j:jul-to-slf4j:1.7.28
org.springframework.boot:spring-boot-devtools:2.0.9.RELEASE
org.springframework.boot:spring-boot-starter-test:2.0.9.RELEASE
org.springframework.boot:spring-boot-starter-websocket:2.0.9.RELEASE
org.webjars:bootstrap:4.3.1
org.webjars:jquery:3.4.1
org.webjars:sockjs-client:1.1.2
org.webjars:stomp-websocket:2.3.3-1
org.webjars:webjars-locator-core:0.38
project
