# cordalo-template

./: .dockerignore  .gitignore  Dockerfile  DockerfileBase  LICENCE  LICENSE  README.md  build.gradle  generate-opensource-libraries.sh  gradle.properties  settings.gradle
clients/: build.gradle
clients/src/main/java/ch/cordalo/template/client/: Client.java
clients/src/main/java/ch/cordalo/template/client/webserver/: ControllerCar.java  ControllerE178.java  ControllerMe.java  ControllerMessages.java  ControllerServices.java  Starter.java  TrackVaultChangesCar.java  TrackVaultChangesChatMessage.java  TrackVaultChangesE178.java  TrackVaultChangesServiceState.java  WebConfig.java  WebSocketConfig.java
clients/src/main/java/com/cordalo/template/client/: Client.java
clients/src/main/java/com/cordalo/template/client/webserver/: ChatMessageScheduler.java  Controller.java  ControllerE178.java  ControllerMe.java  ControllerMessages.java  ControllerServices.java  CordaloController.java  NodeRPCConnection.java  RpcConnection.java  ServiceStateScheduler.java  Starter.java  TrackVaultChanges.java  TrackVaultChangesChatMessage.java  TrackVaultChangesE178.java  TrackVaultChangesServiceState.java  VaultChangeScheduler.java  WebConfig.java  WebSocketConfig.java
clients/src/main/resources/static/: cordalo.js  demo.html  frame.html  helper.js  index.html  list_cars.js  list_common.js  list_e178.js  list_messages.js  list_services.js  mock_data.js  visualization.css  visualization.js
clients/src/test/java/ch/cordalo/template/client/webserver/: ControllerMessagesTests.java  CordaloControllerBaseTests.java  MockCordProxyComponent.java
clients/src/test/java/com/cordalo/template/client/webserver/: ControllerMessagesTests.java  CordaloControllerBaseTests.java  MockCordProxyComponent.java
config/dev/: log4j2.xml
config/test/: log4j2.xml
contracts/: build.gradle
contracts/src/main/java/ch/cordalo/template/contracts/: CarContract.java  ChatMessageContract.java  E178EventContract.java  E178StateMachine.java  ServiceContract.java  ServicePermissions.java  ServiceStateMachine.java  SignedDocumentContract.java  StateMachine.java
contracts/src/main/java/ch/cordalo/template/states/: CarSchema.java  CarSchemaV1.java  CarState.java  ChatMessageState.java  E178EventState.java  ServiceState.java  SignedDocument.java
contracts/src/main/java/ch/cordalo/template/states/examples/: CordaloCarContract.java  OriginalCarContract.java  OriginalCarState.java
contracts/src/main/java/com/cordalo/template/contracts/: CarContract.java  ChatMessageContract.java  E178EventContract.java  E178StateMachine.java  ServiceContract.java  StateMachine.java
contracts/src/main/java/com/cordalo/template/states/: CarState.java  ChatMessageState.java  E178EventState.java  ServiceState.java
contracts/src/test/java/ch/cordalo/template/: CordaloTemplateBaseTests.java  E178BaseTests.java
contracts/src/test/java/ch/cordalo/template/contracts/: ChatMessageContractTests.java  E178EventContractTest.java  ServiceContractTests.java
contracts/src/test/java/ch/cordalo/template/states/: CarStateTest.java  ChatMessageStateTests.java  E178EventStateTest.java  ServiceStateMachineTests.java  ServiceStateTests.java  SignedDocumentStateTests.java  StateMachineTests.java
contracts/src/test/java/com/cordalo/template/: CordaloTemplateBaseTests.java  E178BaseTests.java
contracts/src/test/java/com/cordalo/template/contracts/: ChatMessageContractTests.java  E178EventContractTest.java  ServiceContractTests.java
contracts/src/test/java/com/cordalo/template/states/: CarStateTest.java  ChatMessageStateTests.java  E178EventStateTest.java  PartyJsonSerializerTest.java  ServiceStateTests.java  StateMachineTests.java
documentation/: Corda-States-Flows-documents.pptx
documentation/opensource/: 1-contracts-libraries.txt  2-workflows-libraries.txt  3-clients-libraries.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: _killNode.sh  _killUnstartedNodes.sh  checkNodes.sh  checkStates.sh  checkoutAndDeployNodes.sh  checkoutAndStartAll.sh  checkoutCleanAndDeployNode.sh  cleanAll.sh  cleanServers.sh  cleanSoftAll.sh  entrypoint.sh  env.sh  jvmtop.sh  killAllJava.sh  killNodes.sh  killServers.sh  startAll.sh  startNode-native.sh  startNodes-native.sh  startNodes.sh  startServers.sh  status.sh  stopAll.sh  stopForceAll.sh  stopForceNodes.sh  stopNodes.sh  stopServers.sh  tailNodes.sh  tailServers.sh
workflows/: build.gradle
workflows/src/main/java/ch/cordalo/template/flows/: CarFlow.java  ChatMessageFlow.java  E178EventFlow.java  ServiceFlow.java  SignedDocumentFlow.java
workflows/src/main/java/com/cordalo/template/flows/: ChatMessageFlow.java  E178EventFlow.java  ServiceFlow.java
workflows/src/test/java/ch/cordalo/template/flows/test/: CarFlowTests.java  ChatMessageFlowTests.java  CordaloTemplateBaseFlowTests.java  E178EventFlowTests.java  ServiceFlowTests.java
workflows/src/test/java/com/cordalo/template/flows/test/: ChatMessageFlowTests.java  CordaloTemplateBaseFlowTests.java  E178EventFlowTests.java  ServiceFlowTests.java
