apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "Cordalo Template Cordapp"
        vendor "cordalo.ch"
        licence "MIT License"
        versionId 1
    }
}

dependencies {
    // Corda dependencies.
    
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    cordaCompile "ch.cordalo:corda-ext:$cordalo_version"
    cordaCompile "ch.cordalo:corda-common-contracts:$cordalo_version"

    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    testCompile "junit:junit:$junit_version"
    testCompile "ch.cordalo:corda-common-test:$cordalo_version"
}
